# BookApp-Android-Kotlin-

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bookfragment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookfragment/: AdapterBookReserved.kt  AdapterComment.kt  AdapterPdfUser.kt  CategoryAdapter.kt  CategoryData.kt  Constants.kt  FilterPdfUser.kt  MainActivity.kt  ModelComment.kt  MyApplication.kt  PdfAdminAdapter.kt  PdfModelData.kt
app/src/main/java/com/example/bookfragment/fragments/: BetweenFragment.kt  BookAddFragment.kt  BooksUserFragment.kt  CategoryAddFragment.kt  DashboardAdminFragment.kt  DashboardUserFragment.kt  ForgotFragment.kt  LoginFragment.kt  MoreDetailsPdfFragment.kt  PdfEditFragment.kt  PdfListAdminFragment.kt  PdfViewerFragment.kt  ProfileEditFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SplashFragment.kt
app/src/main/res/drawable/: ic_attach_file.xml  ic_back_black.xml  ic_comment_add_black.xml  ic_subtitles_gray.xml  shape_first_btn.xml  shape_second_btn.xml  shape_toolbar1.xml  shape_toolbar12.xml  shape_toolbar2.xml  tab_background_selected.xml  tab_background_unselected.xml  tab_selector.xml
app/src/main/res/drawable-v24/: shape_third_btn.xml
app/src/main/res/layout/: activity_main.xml  book_layout.xml  category_layout.xml  dialog_comment_add.xml  fragment_between.xml  fragment_book_add.xml  fragment_books_user.xml  fragment_category_add.xml  fragment_dashboard_admin.xml  fragment_dashboard_user.xml  fragment_forgot.xml  fragment_login.xml  fragment_more_details_pdf.xml  fragment_pdf_edit.xml  fragment_pdf_list_admin.xml  fragment_pdf_viewer.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_register.xml  fragment_splash.xml  row_comment.xml  row_pdf_user.xml  row_reserved_books.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookfragment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
