<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PdfEditFragment">


    <EditText
        android:id="@+id/ed_categorie_up"
        style="@android:style/Widget.DeviceDefault.AutoCompleteTextView"
        android:layout_width="287dp"
        android:layout_height="51dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/shape_edit_text1"
        android:drawableStart="@drawable/ic_categorie_gray"
        android:drawableEnd="@drawable/ic_down_gray"
        android:ems="10"
        android:hint=" Book category "
        android:inputType="textEmailAddress"
        android:paddingStart="14dp"
        android:paddingEnd="8dp"
        android:textColor="#777777"
        android:textColorHint="#C5C5C5"
        app:layout_constraintEnd_toEndOf="@+id/ed_description_up"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ed_description_up"
        app:layout_constraintTop_toBottomOf="@+id/ed_description_up" />

    <EditText
        android:id="@+id/ed_description_up"
        style="@android:style/Widget.DeviceDefault.AutoCompleteTextView"
        android:layout_width="287dp"
        android:layout_height="51dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/shape_edit_text1"
        android:drawableStart="@drawable/ic_description_gray"
        android:ems="10"
        android:hint="Book description"
        android:inputType="textEmailAddress"
        android:paddingStart="14dp"
        android:textColor="#777777"
        android:textColorHint="#C5C5C5"
        app:layout_constraintStart_toStartOf="@+id/ed_title_up"
        app:layout_constraintTop_toBottomOf="@+id/ed_title_up" />

    <Button
        android:id="@+id/btn_up_book"
        android:layout_width="266dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#6AB1B2"
        android:text="Update"
        app:layout_constraintEnd_toEndOf="@+id/ed_categorie_up"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@+id/ed_categorie_up"
        app:layout_constraintTop_toBottomOf="@+id/ed_categorie_up" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:background="@drawable/shape_toolbar12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="110dp"
            android:layout_height="110dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2"
            app:srcCompat="@drawable/logo1" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Update Book"
            android:textColor="@color/white"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="@+id/imageView3"
            app:layout_constraintStart_toStartOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/ed_title_up"
        style="@android:style/Widget.DeviceDefault.AutoCompleteTextView"
        android:layout_width="287dp"
        android:layout_height="51dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/shape_edit_text1"
        android:drawableStart="@drawable/ic_subtitles_gray"
        android:ems="10"
        android:hint="Book title"
        android:inputType="textEmailAddress"
        android:paddingStart="14dp"
        android:textColor="#777777"
        android:textColorHint="#C5C5C5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint" />
</androidx.constraintlayout.widget.ConstraintLayout>