<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/back01"
    tools:context=".fragments.ProfileFragment">


    <!--Toolbar-->

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_toolbar2"
        app:layout_constraintTop_toTopOf="parent">
        <!--Back button-->
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back_white" />
        <!--Title-->
        <TextView
            android:id="@+id/edit_profile_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Profile"
            android:textColor="@color/white"

            android:textStyle="bold" />
        <!--Profile edit button-->
        <ImageButton
            android:id="@+id/profileEditBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_edit_white" />
    </RelativeLayout>

    <!--<View
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="180dp"
    android:background="@drawable/shapre.recte1"/>-->
    <!--Shapeshle Inageview with rounded corners-->


    <!--Name-->
    <!--Email-->

    <com.google.android.material.imageview.ShapeableImageView

        android:id="@+id/profileIv"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_person_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        />

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Full Name"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/profileIv"
        app:layout_constraintStart_toStartOf="@+id/profileIv"
        app:layout_constraintTop_toBottomOf="@+id/profileIv" />

    <TextView
        android:id="@+id/emailTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="abc@exanple.com"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/nameTv"
        app:layout_constraintStart_toStartOf="@+id/nameTv"
        app:layout_constraintTop_toBottomOf="@+id/nameTv" />

    <LinearLayout
        android:id="@+id/detailsLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"

        android:layout_marginTop="28dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailTv">
        <!--Account-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight= "1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width= "wrap_content"
                android:layout_height="wrap_content"
                android:text="Account"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/accountTypeTv"
                android:layout_width= "wrap_content"
                android:layout_height="wrap_content"
                android:text="nn"
                android:textColor="@color/black"
                />

        </LinearLayout>
        <!-- member since -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight= "1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width= "wrap_content"
                android:layout_height="wrap_content"
                android:text="Member"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/memberDateTv"
                android:layout_width= "wrap_content"
                android:layout_height="wrap_content"
                android:text="nn"
                android:textColor="@color/black"
                />

        </LinearLayout>



    </LinearLayout>

    <!--View: to separate-->
    <!--TextView: -->
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="@color/gray02"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="28dp" />

    <!--Recyclerview: show  books-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"

        android:id="@+id/ReservedBooksLabel"
        android:padding="5dp"
        android:text="Reserved Books"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reservedBooksRv"
        android:layout_width="340dp"
        android:layout_height="292dp"
        android:layout_margin="10dp"
        android:layout_marginTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="@+id/ReservedBooksLabel"
        app:layout_constraintStart_toStartOf="@+id/ReservedBooksLabel"
        app:layout_constraintTop_toBottomOf="@+id/ReservedBooksLabel"
        tools:listitem="@layout/row_reserved_books" />

</androidx.constraintlayout.widget.ConstraintLayout>