<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_marginBottom="1dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    app:contentPadding="8dp">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--Imageview: Profile image of user who commented-->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileIv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_person_gray"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/gray02"
            app:strokeWidth="1dp" />
        <!--Textview: name of the user who commented-->
        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="12dp"
            android:text="Person name"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/profileIv"
            app:layout_constraintTop_toTopOf="parent" />

        <!--Textview: Date of connent added-->
        <!--Textview: Comment -->

        <TextView
            android:id="@+id/dateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:text="DD/MM/YYYY3"
            android:textColor="@color/gray02"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/nameTv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView

            android:id="@+id/commentTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"

            android:text=" The connent of the user"
            android:textColor="@color/gray02"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/profileIv"
            app:layout_constraintTop_toBottomOf="@+id/nameTv" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>